PORT = 5000
MONGODB_URL = mongodb://0.0.0.0:27017/MobileSecurityServices
JWT_SECRET = securitysecret
MAIL_ID=devu.v.suma@gmail.com
MP=lppkgvpkuxyagfbk

CLIENT_URL= http://localhost:3000
STRIPE_KEY = sk_test_51MvT9QD4kT1XJNud5sS83lvh31kYd5EhYZe9qW81gGe3qwc7d61RUuDszZAtmDv4OdRWexNv6DttolDxJ3G1Tcwo00e6sHp4ql